/*  ----------------------------------------
	ARTICLE-CARD
	---------------------------------------- */
.art-card
	+flex-col
	max-height: 240px
	width: 100%

	.box
		+size(100%)
		+flex-row-s
		background: rgba($darkA, 0.8)
		border-left: solid .25em $darkC
		overflow: hidden
		text-overflow: ellipsis


		.img
			+flex-col
			+trans-over
			max-width: $art-card-width

			i
				z-index: -1

		.txt
			+size(100%)
			padding: 0.25em 0.5em

			.title
				+flex-row-s

				h4
					+border-horizontal
					border-bottom: 1px solid
					line-height: 2em
					height: 2em

				a
					height: 2.25em

	.stamp
		+shadow-in
		+flex-row
		width: 100%
		background: rgba($darkA, 0.8)
		justify-content: space-between
		padding: 0 3%
		height: 1.75em

		p, i
			margin: 0
			padding: 0
			cursor: pointer

	&:hover
		.box
			background: rgba($focus, 0.2)
			border-left: solid .25em $orange

		.stamp
			background: $darkB

			@for $i from 1 through 6
				p:nth-child(#{$i})
					animation:
						name: poke
						duration: 250ms
						delay: (150ms * $i) - 150
						timing-function: linear
						fill-mode: forwards

					i
						animation:
							name: poke
							duration: 250ms
							delay: (150ms * $i) - 150
							timing-function: linear
							fill-mode: forwards


+desktop
	.art-card
		min-height: 25%

		.box
			.img
				height: 100%
				width: 25%

			.txt
				.prew
					p
						font-size: $txt-s

		.stamp
			width: 100%

			&>*
				font-size: $txt-s
				font-weight: 600

+mobile
	.art-card
		min-height: 12.5%

		.box
			align-items: flex-start
			flex-direction: column

			.img
				visibility: hidden
				width: 0
				height: 0

			.txt
				.title
					font-size: $txt-s

				.prew
					p
						font-size: $txt-s * $m

		.stamp
			width: 100%

			&>*
				font-size: $txt-s * $m
				font-weight: 400




