/*	----------------------------------------
	FORUM - PREW
	---------------------------------------- */
.for-pre
	+flex-row-s
	height: 18.5%
	justify-content: space-between
	min-height: 100px
	overflow: hidden
	padding-bottom: 0.5%
	width: 100%

	.ID
		+flex-col-s
		+shadow-in
		border: 1px solid $focus * 0.5
		height: 100%
		justify-content: space-between
		text-align: center
		width: 100px

		&>*
			width: 100%

		.img
			border: 0
			height: 100px
			width: 100px


		.autor

		.data
			font-size: $txt / $g

	.topic
		+shadow-in
		+flex-col
		background: $darkA40 * 0.8
		height: 100%
		padding: 0.1em 1%
		width: 100%

		h4
			+border-horizontal($focus, 30%,70%)
			+trans-over
			align-self: flex-start
			border-bottom: 1px solid
			cursor: pointer
			height: 2em
			margin: 0.1em
			overflow: hidden
			width: 100%

			&:after
				+trans-over
				content: "\f06e"
				display: inline-block
				font-family: FontAwesome
				height: 1em
				padding-left: 1em
				width: 2em

		p
			font-size: $txt-s
			height: 100%
			overflow: hidden

	.rank
		+trans-over
		align-self: flex-end
		height: 100%
		width: 1em

		.progress-bar
			font-size: 0.6em
			position: relative
			width: 100%
			border: inset 1px $darkA40 * 0.8

			i
				bottom: 50%
				left: 0
				opacity: 0
				position: absolute
				width: 100%

		.progress-bar-success
			background: tint($green, 20%) * 0.8

		.progress-bar-danger
			background: tint($red, 20%) * 0.8

	.panel
		+flex-col
		+trans-over
		border-radius: 0
		height: 100%
		justify-content: space-between
		text-align: center
		visibility: hidden
		width: 0
		opacity: 0

		i
			width: 100%
			padding: 0.25em
			cursor: pointer

			&:hover
				+font-glow


	&:hover
		.topic
			h4
				&:after
					+font-glow

		.panel
			width: 2em
			visibility: visible
			opacity: 1

		.rank
			.progress-bar

				i
					opacity: 1

+desktop

+mobile
	.ID
		.img
			+bg-pseudo
