/*	----------------------------------------
	FIX
	---------------------------------------- */
*, *:before, *:after
	box-sizing: inherit

/*	----------------------------------------
	HTML
	---------------------------------------- */
html
	+flex-col
	+size(100%)
	box-sizing: border-box

	body
		+flex-col
		+size(100%)
		background: tint($darkA, 20%)
		color: $light-txt
		max-width: $max-width
		min-height: 440px
		min-width: 100px

		div
			+trans-direct

		.page-wrap
			+flex-col
			+size(100%)
			align-items: stretch
			background: $darkA40

			&:before
				+bg-pseudo
				+bg-stripes


			.content
				+flex-col
				+size(100%)

				section
					+size(100%)

				section:last-child
					margin-bottom: auto

		footer
			+flex-col
			width: 100%

	+desktop
		font-size: $txt

	+mobile
		font-size: $txt * $m