/*	----------------------------------------
	IMAGES
	---------------------------------------- */

// NAVIGATION
+desktop
	#nCard1 {  background: url('/img/Nav/navCard-1_d.png') center no-repeat, url('http://placehold.it/280x160') }
	#nCard2 {  background: url('/img/Nav/navCard-2_d.png') center no-repeat, url('http://placehold.it/280x160') }
	#nCard3 {  background: url('/img/Nav/navCard-3_d.png') center no-repeat, url('http://placehold.it/280x160') }
	#nCard4 {  background: url('/img/Nav/navCard-4_d.png') center no-repeat, url('http://placehold.it/280x160') }


+mobile
	#nCard1 {  background: url('/img/Nav/navCard-1_m.png') center no-repeat, url('http://placehold.it/175x160') }
	#nCard2 {  background: url('/img/Nav/navCard-2_m.png') center no-repeat, url('http://placehold.it/175x160') }
	#nCard3 {  background: url('/img/Nav/navCard-3_m.png') center no-repeat, url('http://placehold.it/175x160') }
	#nCard4 {  background: url('/img/Nav/navCard-4_m.png') center no-repeat, url('http://placehold.it/175x160') }


// CAROUSEL
+desktop
	#crs1
		background: url('/img/crs1.jpg') center no-repeat, transparent
		background-size: cover

	#crs2
		background: url('/img/crs2.jpg') center no-repeat, transparent
		background-size: cover

	#crsCa1 { background: url('/img/Carousel/crsCa-1_d.png') center no-repeat, url('http://placehold.it/160x80') }
	#crsCa2 { background: url('/img/Carousel/crsCa-2_d.png') center no-repeat, url('http://placehold.it/160x80') }
	#crsCa3 { background: url('/img/Carousel/crsCa-3_d.png') center no-repeat, url('http://placehold.it/160x80') }
	#crsCa4 { background: url('/img/Carousel/crsCa-4_d.png') center no-repeat, url('http://placehold.it/160x80') }
	#crsCa5 { background: url('/img/Carousel/crsCa-5_d.png') center no-repeat, url('http://placehold.it/160x80') }
	#crsCa6 { background: url('/img/Carousel/crsCa-6_d.png') center no-repeat, url('http://placehold.it/160x80') }


+mobile
	#crs1
		background: grey*0.5
	#crs2
		background: grey*0.5

	#crsCa1 { background: url('/img/Carousel/crsCa-1_m.png') center no-repeat, url('http://placehold.it/128x50') }
	#crsCa2 { background: url('/img/Carousel/crsCa-2_m.png') center no-repeat, url('http://placehold.it/128x50') }
	#crsCa3 { background: url('/img/Carousel/crsCa-3_m.png') center no-repeat, url('http://placehold.it/128x50') }
	#crsCa4 { background: url('/img/Carousel/crsCa-4_m.png') center no-repeat, url('http://placehold.it/128x50') }
	#crsCa5 { background: url('/img/Carousel/crsCa-5_m.png') center no-repeat, url('http://placehold.it/128x50') }
	#crsCa6 { background: url('/img/Carousel/crsCa-6_m.png') center no-repeat, url('http://placehold.it/128x50') }


// HINTS
.sec-hint

	#rec1 { background: url('/img/Hint/rec1.png') center no-repeat, url('http://placehold.it/343x57') }
	#rec2 { background: url('/img/Hint/rec2.png') center no-repeat, url('http://placehold.it/343x57') }
	#rec3 { background: url('/img/Hint/rec3.png') center no-repeat, url('http://placehold.it/343x57') }
	#rec4 { background: url('/img/Hint/rec4.png') center no-repeat, url('http://placehold.it/343x57') }


// // NEWS
// .sec-news:before
// 	@extend .bg-pseudo
// 	background: url('/img/str1.jpg') center

// .sec-news
// 	#newsN
// 		@extend .bg-white1

// .asside
// 	background: rgba($orangeA, 0.2)

// .forum-p
// 	.ID
// 		background: rgba($bada, 0.2)


// // ABOUT
// .sec-abt:before
// 	@extend .bg-pseudo
// 	background: url('/img/str1.jpg') center










// //BANERS
// .sec-news
// 	#bnr1 {  background: url('http://placehold.it/100x450') center no-repeat, url('http://placehold.it/100x450') }

.sec-abt
	#bnr2 {  background: url('http://placehold.it/110x450') center no-repeat, url('http://placehold.it/110x450') }