/*	----------------------------------------
	BACKGROUNDS
	---------------------------------------- */
=bg-elipse($color: $focus)
	background: $color

	&:hover, &.hover, &:focus, &.focus, &:active, &.active
		background: radial-gradient(ellipse at center,  lighten($color, 20%), $color * 0.8)

.bg-elipse
	+bg-elipse


/*	----------------------------------------
	SHADOWS
	---------------------------------------- */
=shadow-out($color: $focus)
	box-shadow: 0 0.7em 1.3em -0.2em $color / $g

=shadow-in($spread: 3em, $size: 0.2em, $color: rgba($black,0.5))
	box-shadow: inset 0 0 $spread $size $color

=shadow-elipse
	position: relative
	border: 1px solid
	background: $darkC

	&:before, &:after
		position: absolute
		content: ""
		top: 50%
		bottom: 5px
		left: 20%
		right: 20%
		z-index: -1
		box-shadow: 0 0 40px 13px $black
		border-radius: 100px/20px

.shadow-out
	+shadow-out

.shadow-in
	+shadow-in

.shadow-in-2
	+shadow-in(1em, 0, $focus)

.shadow-elipse
	+shadow-elipse


/*	----------------------------------------
	BORDERS
	---------------------------------------- */
=border-focus
	outline: 0
	border: 1px solid rgba($focus, 0.8)

	&:hover, &.hover
		border: 1px solid rgba($focus,0.9)

	&:focus, &.focus, &:active, &.active
		border: 1px solid $focus
		box-shadow: 0 0 0.6em $focus

=border-focus-2
	outline: 0

	&:hover, &.hover
		box-shadow: 0 0 0.5em rgba(lighten($blue, 80%), 0.2)

	&:focus, &.focus, &:active, &.active
		box-shadow: 0 0 0.5em rgba(lighten($blue, 20%), 0.5)

=border-horizontal($color: $focus, $start:20%, $end:80%)
	border-image:  linear-gradient(to left, rgba(0,0,0,0) 0%,rgba($color,1) $start,rgba($color,1) $end,rgba(0,0,0,0) 100%) 1 1 stretch

=border-vertical($color: $focus, $start:20%, $end:80%)
	border-image:  linear-gradient(to top, rgba(0,0,0,0) 0%,rgba($color,1) $start,rgba($color,1) $end,rgba(0,0,0,0) 100%) 1 1 stretch

=border-light($thick: 2px, $color: $blue)
	border: $thick solid
	border-image: linear-gradient(to left, $color 0%,$color 10%, lighten($color, 13%) 35%, lighten($color, 27%) 50%, lighten($color, 13%) 65%, $color 90%, $color 100%) 1 1 stretch

.border-focus
	+border-focus

.border-focus-2
	+border-focus-2

/*	----------------------------------------
	GLOWS
	---------------------------------------- */
=font-glow($color: $focus)
	text-shadow: 0 0 5px $color, 0 0 10px $color * 0.8, 0 0 15px $color * 0.7

.font-glow
	+font-glow


/*	----------------------------------------
	BACKGROUND PICTURE
	---------------------------------------- */
=bg-stripes
	background: url('/img/str1.jpg') center, transparent

=bg-pseudo
	content: ''
	height: 100%
	left: 0
	opacity: 0.2
	position: absolute
	top: 0
	width: 100%
	z-index: -1
