/*	----------------------------------------
	ALERTS
	---------------------------------------- */
.alert
	+shadow-in
	+size(100%)
	border-radius: 5px
	border: 2px solid $red * 0.8
	font-size: $txt-s
	font-style: italic
	font-weight: 600
	padding: 0.25em 1em

.alert-error
	+flex-col-s

	p
		line-height: 1.5em

