/*	----------------------------------------
	CAROUSEL
	---------------------------------------- */
.sec-crs
	.carousel
		.carousel-inner
			.crs
				+flex-col
				margin: 0 auto
				width: 80%

				&>div
					width: 100%
					+flex-row
					margin-top: auto

		ol.carousel-indicators
			+flex-row
			bottom: 0
			padding: 0
			justify-content: end

			li
				border-radius: 0
				width: 100%
				height: 2px
				margin: 0
				border: 0
				border-bottom: 2px solid $focus
				border-image:  linear-gradient(to left, $invis 0%,rgba($focus*0.4,1) 10%,rgba($focus*0.4,1) 90%, $invis 100%) 1 1 stretch

			.active
				box-shadow: 0 10px 20px -5px $focus * 0.5
				background: $invis
				border-image:  linear-gradient(to left, $invis 0%,rgba($focus,1) 10%,rgba($focus,1) 90%, $invis 100%) 1 1 stretch

			li:before
				content: ""