/*	----------------------------------------
	CLEARFIX
	---------------------------------------- */
.card
	border-radius: 0
	border: none

/*	----------------------------------------
	NAV-CARDS
	---------------------------------------- */
.nav-cards
	+flex-row
	+size(100%)
	z-index: 10

	.card
		+trans-direct
		+shadow-in
		+size(100%)
		overflow: hidden
		aling-items: stretch
		max-height: $nav-card-height
		position: relative

		.fill-div
			+flex-col
			+size(100%)
			position: absolute
			text-align: center
			text-shadow: none
			+shadow-in

			.stage1, .stage2
				+size(100%)
				+trans-over

			.stage1
				background: $invis
				flex-shrink: 7
				height: 100%
				position: relative
				top: 0

				h4
					+shadow-out
					background: $darkA40
					font-weight: 700
					line-height: 1.75em
					padding: 0
					text-shadow: 0px 0px 5px $focus

				.fa
					z-index: 12
					color: $dark-txt

			.stage2
				+shadow-in
				+flex-col
				aling-items: stretch
				background: $darkA40
				height: 100%
				left: 100%
				padding-top: 1.75em
				position: absolute


				.card-text
					+size(100%)
					+flex-col
					justify-content: space-around

					.btn-glass
						width: 100%

			&:hover
				.stage1
					+trans-over
					position: relative
					top: -1.75em

					.fa
						+font-glow
						padding-top: 0.4em
						color: $focus

				.stage2
					left: 0

	+desktop
		.card
			max-width: $nav-card-width

			.stage1
				.card-text
					font-size: $txt-l

					.ico
						font-size: $txt

			.stage2
				.card-text
					font-size: $txt-s
					max-width: 10em

					.btn-glass
						height: 20%

	+mobile
		.card
			max-width: $nav-card-width - 110

			.stage1
				.card-text
					font-size: $txt-l * $m

					.ico
						font-size: $txt * $m

			.stage2
				.card-text
					font-size: $txt-s * $m

					.btn-glass
						outline: none
						width: 100%
						height: 25%
						border-radius: 0


/*	----------------------------------------
	PROJECT-CARDS
	---------------------------------------- */
.project-cards
	+size(100%)
	+flex-row
	justify-content: space-around

	.card
		+flex-col
		+trans-over
		background: $darkA40
		height: 15em
		justify-content: space-between
		line-height: 2em
		margin: auto
		position: relative
		text-align: center
		width: 10em

		.front, .under
			width: 100%
			+trans-over

		.front
			background: $darkA
			height: 13.25em
			width: 100%
			z-index: 4

			.txt-field
				+size(100%)
				+flex-col
				+trans-over
				justify-content: space-between

				&>*
					width: 100%
					+trans-over


				h4
					line-height: 2em
					margin: 0
					padding: 0
					position: absolute


				p
					+trans-direct
					max-height: 60%
					padding: 0.25em 0.25em
					line-height: 1.75em

		.under
			.txt-field
				+flex-col
				height: 13em
				justify-content: space-around
				padding-top: 0.25em
				position: absolute
				top: 2em
				width: 100%

				a
					+trans-over
					+border-horizontal
					height: 2em
					line-height: 2em
					margin: 0
					opacity: 1
					width: 70%

				a:nth-last-child(n+2)
					flex-grow: 6
					border-top: none

				a:nth-last-child(2)
					border: none

				a:nth-last-child(1)
					@extend .shadow-in-2
					background: repeating-linear-gradient(135deg,rgba($darkB,0.4), rgba($darkB,0.4) 8px, rgba($orange*0.5,0.4) 8px, rgba($orange*0.5,0.4) 16px)
					border-bottom: none
					opacity: 1
					outline: none
					width: 100%

		&:hover
			.front
				+trans-over
				height: 2em

				.txt-field

					div, p, .img
						+trans-over
						opacity: 0
						visibility: hidden

					h4
						top: 0

			.under
				z-index: 3

				a
					+trans-over
					opacity: 1

		&:before
			+bg-pseudo
			+bg-stripes
			opacity: 0.8


	+desktop
		.card
			font-size: $txt

			.img
				height: 80px

			a, p
				font-size: $txt-s

			h4
				top: 2.5em


	+mobile
		.card
			font-size: $txt * $m

			.img
				height: 50px

			a, p
				font-size: $txt-s * $m

			h4
				top: 2em


/*	----------------------------------------
	HINT-CARDS
	---------------------------------------- */
.sec-hint
	+flex-row
	align-items: stretch

	.hint
		width: 100%
		+trans-direct
		background: $darkA40
		padding: 0.5em
		flex-shrink: 4

		table
			// height: 80%
			border: none

			*
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				line-height: 2.5em
				height: 2.5em

		&:nth-child(1)
			td:nth-child(1)
				color: $orange
				width: 40px

			td:nth-child(2)
				text-align: left
				width: 30%
				font-weight: 500

			td:nth-child(3)

		&:nth-child(2)
			td:nth-child(1)
				color: $orange
				width: 40px

			td:nth-child(2)
				text-align: left
				width: 70%

		&:nth-child(3)
			height: auto

			h4
				height: 15%

			.cards
				a
					line-height: 2em
					padding-left: 2em

+desktop
	.sec-hint
		justify-content: space-around

		.hint
			margin: 1%
			height: auto

			&:nth-child(1):hover
				width: 400%

			&:nth-child(2):hover
				width: 400%

			&:nth-child(3):hover
				width: 400%

			.cards
				+flex-col-s
				justify-content: space-between
				width: 100%
				height: 85%

				a
					width: 100%
					height: 22.5%


+mobile
	.sec-hint
		flex-direction: column
		justify-content: flex-start
		padding: 0

		.hint
			&:nth-child(n+2)
				border-top: 1px solid
				+border-horizontal

			.cards
				+flex-row
				justify-content: space-around
				width: 100%
				height: 85%

				a
					margin: 1%
					width: 100%
					height: 10em

