/*	----------------------------------------
	DROPDOWN
	---------------------------------------- */
.expand
	+flex-row
	position: relative

.dropdown
	position: relative
	+size(100%)

	.drop-down-btn
		+size(100%)
		min-width: 1.5em

	.dropdown-menu
		+border-vertical
		+flex-col
		+shadow-in
		background: $invis
		border-radius: 0
		display: none
		left: auto
		margin: 0
		overflow: hidden
		perspective: 1000px
		position: absolute
		right: 0
		top: 100%

		animation:
			name: slide-down
			duration: 200ms
			timing-function: $ease-in-out-cubic
			fill-mode: forwards


		ul.dropdown-items
			+size(100%)


			@for $i from 1 through 6
				li:nth-child(#{$i})
					animation:
						name: dropdown
						duration: 300ms
						delay: (100ms * $i)
						timing-function: $ease-in-out-cubic
						fill-mode: forwards

			li.dropdown-item
				+shadow-in
				background: $darkA40
				border: inset 1px solid $darkA
				cursor: pointer
				font-size: $txt-s
				text-align: center
				width: 100%
				z-index: 10

				&>*
					max-height: 1.5em
					width: 100%

				&:hover
					+font-glow

				&:before
					content: none

	+desktop
		.dropdown-menu
			padding: 0.25em

			ul.dropdown-items
				+flex-col

				li.dropdown-divider
					+border-horizontal($red)
					border-top: solid 1px
					height: 0px
					margin: 0.25em 0
					width: 100%

	+mobile
		.dropdown-menu
			padding: 0

			ul.dropdown-items
				+flex-row

				li.dropdown-item
					padding: 0.1em 0.25em

				li.dropdown-divider
					margin: 0 0.25em
					+border-vertical($red)
					border-left: solid 1px
					height: 100%
					width: 0px

// SHOW DROPDOWN
.drop-down-btn:hover + .dropdown-menu, .dropdown-menu:hover
	display: flex
