/*	----------------------------------------
	PARTS
	---------------------------------------- */
hr
	+border-horizontal
	border: inset solid 1px
	clear: both
	margin: 1em 0
	width: 100%
	z-index: 5

/*	----------------------------------------
	LAYOUTS
	---------------------------------------- */
.wrap
	flex-wrap: wrap