/*	----------------------------------------
	TOGGLE
	---------------------------------------- */
.show-toggle
	display: none !important

	&:checked + .click-show
		height: auto
		opacity: 1
		visibility: visible

.click-show
	visibility: hidden
	overflow: hidden
	height: 0
	opacity: 0

.show-toggle + div
	+trans-direct

label
	cursor: pointer

	.toggle
		padding: 0
		width: 100%
		height: 100%

/*	----------------------------------------
	NAV-BAR
	---------------------------------------- */
.nav-toggle
	display: none !important

	&:checked + .page-wrap
		+trans-over
		// padding-top: 5em

		.sec-nav
			top: 0

.page-wrap
	padding-top: 2.5em