/*	----------------------------------------
	NAVIGATION
	---------------------------------------- */
.sec-nav
	+position(fixed, -9em 0 0px 0px)
	+flex-col
	+trans-over
	flex-direction: column-reverse
	height: 11em
	justify-content: space-between
	margin: 0 auto
	max-width: $max-width
	position: absolute
	width: 100%
	background: $darkB
	z-index: 9

	.nav-toggle-bar
		+size(100%)
		z-index: 5
		background: $darkA
		padding: 0
		width: 100%
		height: 2.5em
		line-height: 2.5em

	&:before
		+bg-stripes
		+bg-pseudo

	+desktop
		font-size: $txt-l

	+mobile
		font-size: $txt-l * $m


