/*	----------------------------------------
	SCROLLBAR
	---------------------------------------- */
::-webkit-scrollbar-thumb
	background: $focus

::-webkit-scrollbar
	width: 0.1em
	background: $invis

::-webkit-scrollbar-track
	box-shadow: inset 0 0 1px transparent


.scroll
	overflow-y: scroll