html
	.toggle, .click-show, hr
		// display: none

	.sec-desing
		background: rgba($darkB, 0.8)
		padding: 1em
		height: 100%
		overflow-y: scroll

//ZÁKLADNÍ PRVKY
.desing
	hr
		margin: 0.5em

	.colors
		+flex-col
		width: 100%
		height: 7em

		.box
			+size(100%)
			+flex-row

		.box > *
			width: 10%
			height: 2em
			padding-top: 2em
			margin-bottom: 2.5em
			text-align: center
			font-size: 11px

		.clrs
			.c1
				background: $darkA
			.c2
				background: $darkB
			.c3
				background: $darkC
			.c4
				background: $darkA40
			.c5
				background: $light
			.c6
				background: $light20
			.c7
				background: $invis
			.c8
				background: $light-txt
			.c9
				background: $dark-txt
			.c10
				background: $link-txt
			.c11
				background: $focus
			.c12
				background: $focus40

		.clrs2
			.c1
				background: $navy
			.c2
				background: $blue
			.c3
				background: $cyan
			.c4
				background: $green
			.c5
				background: $orange
			.c6
				background: $red
			.c7
				background: $maroon
			.c8
				background: $purple
			.c9
				background: $black
			.c10
				background: $grey
			.c11
				background: $silver
			.c12
				background: $white

	.typhography, .headings

	.inputs
		.search-input
			margin: auto
			width: 80%
			height: 2em

		.expand
			width: 40%
			margin: auto

		.radios
			+flex-row-s
			justify-content: space-around

	.lists, .tables

	.buttons
		+flex-row-s
		flex-wrap: wrap

		&>*
			align-self: center
			margin: 0.5em  1em


// EFEKTY & ANIMACE
.efects-anim
	.effects
		+flex-row
		width: 100%
		height: auto

		*
			font-size: $txt * 0.7
			text-align: center

		.box
			padding: 1em
			padding-right: 12em
			+size(100%)

			p
				padding-bottom: 2em

		.static
			+flex-row
			justify-content: space-around
			margin: 2em 0
			+size(100%)
			flex-wrap: wrap

			&>div
				+flex-row
				margin: 1em
				width: 40%
				height: 8em

			.border-horizontal
				border: 1px solid
				+border-horizontal

			.border-vertical
				border: 1px solid
				+border-vertical

		.transitions > div
			background: $focus
			height: 1em
			margin-bottom: 1.5em
			padding-top: 0.8em
			position: relative
			width: 10em

		.transitions:hover
			.c1
				+animation(slide 1000ms $ease-in-out-back 1)
				+animation-direction(alternate)
				+animation-fill-mode(forwards)
			.c2
				+animation(slide 1000ms $ease-in-out-cubic 1)
				+animation-direction(alternate)
				+animation-fill-mode(forwards)
			.c3
				+animation(slide 1000ms $ease-out-cubic 1)
				+animation-direction(alternate)
				+animation-fill-mode(forwards)

		.animations

		.animations > *
			+size(3em)
			background: $focus
			border-radius: 2em
			margin-bottom: 2em
			padding-top: 2.8em
			position: relative

		.animations
			.c1:hover
				+animation(tick 1000ms $ease-out-cubic 1)
			.c2:hover
				+animation(zoom 1000ms $ease-out-cubic 1)
			.c3:hover
				+animation(pulse 3000ms linear infinite)


// ROZŠÍŘENÍ
.extend
	.sec-nav

	.nav-cards
		height: 200px
		justify-content: space-around
		padding: 20px
		width: 100%

	.project-cards
		padding: 20px
		justify-content: space-around

	.sec-hint
		&:before
			visibility: hidden

	.sec-crs
		.carousel
			.carousel-inner
				.crs
					div:nth-child(1)
						height: 3em

					div:nth-child(2)
						height: 15em

					div:nth-child(3)
						height: 2em
						margin-bottom: 2px


// MODULY
.modules
	.articles
		height: 20em
		overflow-y: scroll

		+desktop
			.art-card
				height: 100%

		+mobile
			.art-card
				height: 50%

	.forum-prew
		height: 15em
		overflow-y: scroll

	.login
		height: 5em
		width: 100%

	.tree-map
		height: 20em

html
	*
		// overflow: visible !important

.as-li
	+flex-col

	li
		padding-left: 2%
		width: 100%

	li:before
		content: ""


.project
	height: 300px
	margin-bottom: 0.5em

	.col
		+shadow-in
		height: 100%
		padding: 0.5em

		.btn
			margin-top: auto
			align-self: flex-end















