/*  ----------------------------------------
  ABOUT-LAYOUT
  ---------------------------------------- */
.sec-abt
  +size(100%)

  &>*
    +trans-direct
    +size(100%)

  .wrap
    +flex-row

    &>*
      +trans-direct

    .asside
      .banner
        padding: 0

    .abt
      padding: 0 2% 1% 2%
      overflow-y: scroll

      .txt
        +flex-row
        flex-wrap:  wrap


        p
          +trans-direct
          width: 100%

      .progress
        height: 1.5em

        .progress-bar
          p
            color: black
            font-weight: 600

+desktop
  .sec-abt

    .wrap

      &>*
        height: 100%

      .asside
        width: 20%

      .abt
        height: 100%
        min-width: 80%


+mobile
  .sec-abt

    .wrap
      flex-direction: column

      &>*
        width: 100%

      .asside
        .filtr
          flex-direction: row


.sec-abt

+desktop
  .sec-abt

+mobile
  .sec-abt
    h1, h2
      font-weight: 300

    .asside
      font-weight: 600