/*	----------------------------------------
	ALERTS-LAYOUT
	---------------------------------------- */
.sec-err
	+flex-col
	+size(100%)
	background: rgba($red, 0.2)
	flex-shrink: 3
	overflow: hidden

	.form-group
		+size(100%)
		padding: 1em 2em
