/*	----------------------------------------
	SEC-CAROUSEL-LAYOUT
	---------------------------------------- */
.sec-crs
	width: 100%
	height: 60%

	.carousel, .slide
		+size(100%)

		.carousel-indicators
			font-size: 3em
			padding-bottom: 2%

		.carousel-control
			color: $orange

+desktop
	.sec-crs
		min-height: 590px

		.crs
			min-height: 590px
			padding: 0 0 1.5% 0

+mobile
	.sec-crs
		height: 400px

		.crs
			height: 400px
			padding: 0




