/*	----------------------------------------
	GENERAL-LAYOUT
	---------------------------------------- */
.sec-col
	&>*
		margin-bottom: auto

// Login
// .user
// 	margin-top: 2em
// 	min-width: 20em

// 	.inputs
// 		+flex-col

// 		.actions
// 			+flex-row

// 			&>*
// 				margin: 0 0.25em

// Page title
.title
	max-height: 2em

.stretch
	align-self: stretch