/*  ----------------------------------------
  HINT-LAYOUT
  ---------------------------------------- */
.sec-hint
	.hint
		margin-bottom: 0

	+desktop
		min-height: 10em
		height: 40%
		max-height: 335px


	+mobile
		height: 57%
		min-height: 335px
