/*  ----------------------------------------
  LOGIN-LAYOUT
  ---------------------------------------- */
.sec-login
	position: absolute
	max-width: $max-width
	padding: 0 10%
	top: 5em

	.fa
		margin-right: 1em

	+desktop
		max-height: 2.5em

	+mobile
		max-height: 2em



.sec-enter
	height: auto !important

	form
		min-height: 25em

		label, button
			margin-top: 1em

