/*	----------------------------------------
	NAVIGATION-LAYOUT
	---------------------------------------- */
.nav-li
	+flex-row-s
	color: rgba($light-txt, 0.8)
	padding: 0 1em

	a, a:visited, a:hover, a:active, a:focus
		color: rgba($light-txt, 0.8)

	li
		margin-right: 1em

		&:hover
			+font-glow

	li:before
		content: ""

	li:first-child
		margin-right: 2em

	li:nth-child(7)
		margin-left: auto
		margin-right: 2em


.nav-left
	max-width: 3em
	color: rgba($light-txt, 0.8)
	background: $darkA

	li
		height: 3em
		line-height: 3em
		// margin-top: 1em
		padding: 0
		border-left: 0.25em solid $invis
		text-align: center
		width: 100%

		a
			color: rgba($light-txt, 0.8)

		&:hover, &.active
			+font-glow
			+shadow-in
			border-left: 0.25em solid $focus40

	li:before
		content: ""


	li:nth-child(1)
		margin-top: 2em


.nav-cards
	+flex-row
	justify-content: space-around
	padding: 0 0.5%
