/*  ----------------------------------------
  USER-LAYOUT
  ---------------------------------------- */
.sec-user
	padding-top: 3em
	+flex-col
	justify-content: flex-start

	.row
		margin-bottom: 1em


.sec-profile
	+flex-row-s

	.nav-left
		flex: 1
		height: 100%
		order: 1

	.scroll
		+size(100%)
		flex: 1
		order: 2

		.usr-panel
			+flex-row-s
			+shadow-in
			background: $darkA40
			padding: 0.5em
			width: 100%
			justify-content: space-between

			.card
				+shadow-in
				background: $light20
				text-align: center
				width: 20%

			.tables
				padding: 0 0.75em

				table
					min-width: 5em

			.row
				width: 100%
				height: 15em
				justify-content: space-between

				label
					align-self: flex-start
					margin: 0 2em
					min-width: 10em

		.usr-box
			background: $darkA40
			padding: 1em
			border-top: 2px solid $darkA

			.col
				margin: 0 auto

				button
					order: 2
					min-width: 8em
					align-self: flex-end
					justify-content: flex-end

				label
					width: 100%
					margin-bottom: 0.5em

					input
						min-width: 10em
						width: 25%

				.file-form
					width: 50%

				.checkboxes
					label
						max-width: 30em
						min-width: 50%

			table
				max-width: 30em
				th:nth-child(1)
					width: 2em

				th:nth-child(3)
					width: 5em

				th:nth-child(5)
					width: 8em

				.btn-red
					height: 80%

				+ .col
					margin: 0.75em 0 0 auto
					input
						margin-right: auto
						max-width: 10em

	+desktop
		.usr-panel
			img.card
				min-width: 11em
				max-width: 11em

			.card
				clip-path: polygon(20% 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 20%)
				height: 11em
				max-width: 11em

	+mobile
		.usr-panel
			img.card
				min-width: 6em
				max-width: 6em

			.card
				height: 6em
				min-width: 6em
