/*	----------------------------------------
	$COLORS
	---------------------------------------- */
// $BACKGROUNDS
$darkA:		#282828
$darkB:		#333333
$darkC:		#414C4C
$darkA40:	rgba($darkA, 0.40)

$light:		#F3E8EC
$light20: 	rgba($light, 0.20)

$invis:     rgba(0,0,0,0)

// $TEXT
$light-txt: #F7F7F9
$dark-txt: 	#343434
$link-txt: 	#D97556


// $FOCUS
$focus:		#F1825F
$focus40: 	rgba($focus, 0.3)


// $OSTATNÍ
$navy: 		#001f3f
$blue: 		#0074D9 //#1565C0
$green: 		#5CB85C
$cyan:		#0392CE
$orange: 	#FF851B
$red: 		#D9534F //#FF4136
$maroon: 	#85144b
$purple:		#8601AF
$grey:		#AAAAAA
$black:		#111111
$silver:		#DDDDDD
$white: 		#FFFFFF


/*	----------------------------------------
	$SIZES
	---------------------------------------- */
// $MULTIPLICATORS
$g: 	1.618
$m: 	0.8


/*	----------------------------------------
	$LAYOUT
	---------------------------------------- */
// BROWSER
$desktop: 	768px
$max-width: 1200px


// NAV CARD
$nav-card-height: 160px
$nav-card-width: 280px

// ARTICLES
$art-card-width: 225px

// $TEXT
$txt-s: 	14px
$txt: 		16px
$txt-sl: 	18px
$txt-l: 	20px
$txt-xl: 	22px

// BULMA
$primary: $focus
$text: $light-txt

