#__bs_notify__
	width: 0.5em !important

html, body
	+size(100%)
	overflow: hidden



section, .section
	min-height: 5em
	width: 100%
	background: transparent


.tabs
	li
		flex-grow: 1

.tabs-content
		min-height: 15rem

.layout-default
	width: 100%
	height: auto
	background: grey


.red
	background: red

.blue
	background: blue


/*	----------------------------------------
	SCROLLBAR
	---------------------------------------- */
::-webkit-scrollbar-thumb
	background: orange

::-webkit-scrollbar
	width: 0.1em
	background: transparent

::-webkit-scrollbar-track
	box-shadow: inset 0 0 1px transparent


.scroll
	overflow-y: scroll

.is-fullwidth
	width: 100%


.markdown
	*,
	*:before,
	*:after
		background: transparent !important
		color: #000 !important
		box-shadow: none !important
		text-shadow: none !important


	a,
	a:visited
		text-decoration: underline


	a[href]:after
		// content: " (" attr(href) ")"


	abbr[title]:after
		// content: " (" attr(title) ")"


	a[href^="#"]:after,
	a[href^="javascript:"]:after
		content: ""


	pre,
	blockquote
		border: 1px solid #999
		page-break-inside: avoid


	thead
		display: table-header-group


	tr,
	img
		page-break-inside: avoid


	img
		max-width: 100% !important


	p,
	h2,
	h3
		orphans: 3
		widows: 3


	h2,
	h3
		page-break-after: avoid



	html
		font-size: 12px


	@media screen and (min-width: 32rem) and (max-width: 48rem)
		html
		font-size: 15px



	@media screen and (min-width: 48rem)
		html
		font-size: 16px



	body
		line-height: 1.85


	p,
	.air-p
		font-size: 1rem
		margin-bottom: 1.3rem


	h1,
	.air-h1,
	h2,
	.air-h2,
	h3,
	.air-h3,
	h4,
	.air-h4
		margin: 1.414rem 0 .5rem
		font-weight: inherit
		line-height: 1.42


	h1,
	.air-h1
		margin-top: 0
		font-size: 3.998rem


	h2,
	.air-h2
		font-size: 2.827rem


	h3,
	.air-h3
		font-size: 1.999rem


	h4,
	.air-h4
		font-size: 1.414rem


	h5,
	.air-h5
		font-size: 1.121rem


	h6,
	.air-h6
		font-size: .88rem


	small,
	.air-small
		font-size: .707em


	img,
	canvas,
	iframe,
	video,
	svg,
	select,
	textarea
		max-width: 100%

	a,
	a:visited
		color: #3498db


	a:hover,
	a:focus,
	a:active
		color: #2980b9


	pre
		background-color: #fafafa
		padding: 1rem
		text-align: left


	blockquote
		margin: 0
		border-left: 5px solid #7a7a7a
		font-style: italic
		padding: 1.33em
		text-align: left


	ul,
	ol,
	li
		text-align: left


	p
		color: #777

.art-stamp
	line-height: 1,5rem
	// height: 1,5rem
	// margin-top: auto

	.level-item
		// justify-content: space-between





// BULMA REWRITE
.icon.is-small
	width: auto